<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        /*custom font*/
/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/

	/*background = gradient + image pattern combo*/

  background: #27AE60;
}

body {
	font-family: montserrat, arial, verdana;
    place-items:center;

}
/*form styles*/
#msform {
	width: 20%;
  min-width:400px;
	margin: 200px auto;
	text-align: center;
	position: relative;

}
#msform fieldset {
  background:#ffea92;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
  color:#fff;
	width: 80%;
	margin: 0 10%;

	/*stacking fieldsets above each other*/
	position: relative;
}
a{
text-decoration:none;
display:inline-block;
width: 100px;
background:white;
font-weight: bold;
color: black;
border: 0 none;
border-radius: 1px;
cursor: pointer;
padding: 10px 16px;
margin: 10px 5px;
}
a:hover{
background-color:#ddd;
color:black}

    </style>
</head>
<body>

<div id="msform">
    <fieldset>
  <br>
      <a href="/home/register">Register</a>
    <a href="/home/login">Login</a>
  </fieldset>
</div>

</body>
</html>